\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{目录}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{背景介绍}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{基本使用\LaTeX \tmspace +\thinmuskip {.1667em} Beamer}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{进一步使用\LaTeX \tmspace +\thinmuskip {.1667em} Beamer}{17}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{总结}{24}{0}{5}
