\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{背景介绍}{3}{背景介绍}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{4/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{6/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{基本使用}{8}{基本使用\LaTeX \tmspace +\thinmuskip {.1667em} Beamer}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{8/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{12/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{进一步使用}{17}{进一步使用\LaTeX \tmspace +\thinmuskip {.1667em} Beamer}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {17}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{总结}{24}{总结}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {18}}
